 &time_control
 run_days			     = 5,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 1979,1979,
 start_month			     = 03,03,
 start_day			     = 01,01,
 start_hour                          = 00,00,
 start_minute                        = 00,00,
 start_second                        = 00,00,
 end_year                            = 1979,1979,
 end_month                           = 03,03,
 end_day                             = 06,06,
 end_hour                            = 00,00,
 end_minute                          = 00,00,
 end_second                          = 00,00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,
 history_interval                    = 180,180,
 frames_per_outfile                  = 10000,10000,
 restart=.true.,
 restart_interval                    = 7200,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 0
 auxinput4_inname = "wrflowinp_d<domain>",
 auxinput4_interval = 360,
 io_form_auxinput4 = 2
 /

 &domains
 time_step                           = 60,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 use_adaptive_time_step              = .true.,
 step_to_output_time                 = .true.,
 target_cfl                          = 1.2,1.2,
 target_hcfl                         = .84,.84,
 max_step_increase_pct               = 5,51,
 starting_time_step                  = 60,20,
 max_time_step                       = 90,30,
 min_time_step                       = 30,10,
 adaptation_domain                   = 1,
 max_dom                             = 2,
 e_we                                = 260,448,
 e_sn                                = 250,313,
 e_vert                              = 51,51,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 20000,6666.667,
 dy                                  = 20000,6666.667,
 grid_id                             = 1,2,
 parent_id                           = 0,1,
 i_parent_start                      = 1,40,
 j_parent_start                      = 1,30,
 parent_grid_ratio                   = 1,3,
 parent_time_step_ratio              = 1,3,
 feedback                            = 0,
 smooth_option                       = 0
 /

 &physics
 mp_physics                          = 8,8,
 ra_lw_physics                       = 4,4,
 ra_sw_physics                       = 4,4,
 radt                                = 20,20,
 sf_sfclay_physics                   = 1,1,
 sf_surface_physics                  = 4,4,
 bl_pbl_physics                      = 1,1,
 bldt                                = 0,0,
 cu_physics                          = 1,0,
 cudt                                = 5,5,
 cu_rad_feedback                     = .true.,.true.,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,0,
 sst_update                          = 1,
 /

 &fdda
 grid_fdda                           = 2,0,
 gfdda_inname                        = "wrffdda_d<domain>",
 gfdda_end_h                         = 8760,0,
 gfdda_interval_m                    = 360,0,
 fgdt                                = 0,0,
 fgdtzero                            = 0,0,
 if_no_pbl_nudging_uv                = 1,0,
 if_no_pbl_nudging_t                 = 1,0,
 if_no_pbl_nudging_ph                = 1,0,
 if_zfac_uv                          = 1,0,
  k_zfac_uv                          = 10,0,
 if_zfac_t                           = 1,0,
  k_zfac_t                           = 10,0,
 if_zfac_ph                          = 1,0,
  k_zfac_ph                          = 10,0,
 dk_zfac_uv                          = 1,0,
 dk_zfac_t                           = 1,0,
 dk_zfac_ph                          = 1,0,
 guv                                 = 0.0003,0.0000,
 gt                                  = 0.0003,0.0000,
 gph                                 = 0.0003,0.0000,
 xwavenum                            = 5
 ywavenum                            = 4
 if_ramping                          = 1,
 dtramp_min                          = 60.0,
 io_form_gfdda                       = 2,
 /

  &noah_mp
  dveg                               = 4,
  opt_crs                            = 1,
  opt_btr                            = 1,
  opt_sfc                            = 1,
  opt_run                            = 1,
  opt_frz                            = 1,
  opt_inf                            = 1,
  opt_rad                            = 3,
  opt_alb                            = 2,
  opt_snf                            = 1,
  opt_tbot                           = 2,
  opt_stc                            = 1,
  /

 &dynamics
 w_damping                           = 1,
 diff_opt                            = 1,1,
 km_opt                              = 4,4,
 diff_6th_opt                        = 0,0,
 diff_6th_factor                     = 0.12,0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,5000.,
 dampcoef                            = 0.2,0.2,
 khdif                               = 0,0,
 kvdif                               = 0,0,
 non_hydrostatic                     = .true.,.true.,
 moist_adv_opt                       = 1,1,
 scalar_adv_opt                      = 1,1,
 epssm                               = 0.5,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,
 nested                              = .false., .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
