&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '1979-03-01_00:00:00','1979-03-01_00:00:00',
 end_date   = '1980-04-01_00:00:00','1980-04-01_00:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,1,
 parent_grid_ratio =   1,3,
 i_parent_start    =   1,40,
 j_parent_start    =   1,30,
 e_we              =  260,448,
 e_sn              =  250,313,
 geog_data_res     = '10m','2m',
 dx = 20000,
 dy = 20000,
 map_proj = 'mercator',
 ref_lat   =  39.00,
 ref_lon   =  87.00,
 truelat1  =  30.0,
 stand_lon = 87.0,
 geog_data_path = '/glade/p/work/wrfhelp/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'PRS',
/

&metgrid
 fg_name = 'PRS','SFC','SST',
 io_form_metgrid = 2, 
/
